<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
    <meta name="color-scheme" content="only">
    <title></title>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style type="text/css">
        /*Basics*/
        body {
            margin: 0px !important;
            padding: 0px !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        td img {
            -ms-interpolation-mode: bicubic;
            max-width: auto;
            margin: auto;
            display: block !important;
            border: 0px;
        }

        td p {
            margin: 0;
            padding: 0;
        }

        td div {
            margin: 0;
            padding: 0;
        }

        td a {
            text-decoration: none;
            color: inherit;
        }

        /*Outlook*/
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: inherit;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /*Gmail blue links*/
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /*Buttons fix*/
        .undoreset a,
        .undoreset a:hover {
            text-decoration: none !important;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: none;
        }

        /* data-outer-table="800 - 600" */
        .outer-table {
            width: 640px !important;
            max-width: 640px !important;
        }

        /* data-inner-table="780 - 540" */
        .inner-table {
            width: 580px !important;
            max-width: 580px !important;
        }

        /*Responsive-Tablet*/
        @media only screen and (max-width: 799px) and (min-width: 601px) {
            .outer-table.row {
                width: 640px !important;
                max-width: 640px !important;
            }

            .inner-table.row {
                width: 580px !important;
                max-width: 580px !important;
            }
        }

        /*Responsive-Mobile*/
        @media only screen and (max-width: 600px) and (min-width: 320px) {
            table.row {
                width: 100% !important;
                max-width: 100% !important;
            }

            td.row {
                width: 100% !important;
                max-width: 100% !important;
            }

            .img-responsive img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin: auto;
            }

            .center-float {
                float: none !important;
                margin: auto !important;
            }

            .center-text {
                text-align: center !important;
            }

            .container-padding {
                width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .container-padding10 {
                width: 100% !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .hide-mobile {
                display: none !important;
            }

            .menu-container {
                text-align: center !important;
            }

            .autoheight {
                height: auto !important;
            }

            .m-padding-10 {
                margin: 10px 0 !important;
            }

            .m-padding-15 {
                margin: 15px 0 !important;
            }

            .m-padding-20 {
                margin: 20px 0 !important;
            }

            .m-padding-30 {
                margin: 30px 0 !important;
            }

            .m-padding-40 {
                margin: 40px 0 !important;
            }

            .m-padding-50 {
                margin: 50px 0 !important;
            }

            .m-padding-60 {
                margin: 60px 0 !important;
            }

            .m-padding-top10 {
                margin: 30px 0 0 0 !important;
            }

            .m-padding-top15 {
                margin: 15px 0 0 0 !important;
            }

            .m-padding-top20 {
                margin: 20px 0 0 0 !important;
            }

            .m-padding-top30 {
                margin: 30px 0 0 0 !important;
            }

            .m-padding-top40 {
                margin: 40px 0 0 0 !important;
            }

            .m-padding-top50 {
                margin: 50px 0 0 0 !important;
            }

            .m-padding-top60 {
                margin: 60px 0 0 0 !important;
            }

            .m-height10 {
                font-size: 10px !important;
                line-height: 10px !important;
                height: 10px !important;
            }

            .m-height15 {
                font-size: 15px !important;
                line-height: 15px !important;
                height: 15px !important;
            }

            .m-height20 {
                font-size: 20px !important;
                line-height: 20px !important;
                height: 20px !important;
            }

            .m-height25 {
                font-size: 25px !important;
                line-height: 25px !important;
                height: 25px !important;
            }

            .m-height30 {
                font-size: 30px !important;
                line-height: 30px !important;
                height: 30px !important;
            }

            .radius6 {
                border-radius: 6px !important;
            }

            .fade-white {
                background-color: rgba(255, 255, 255, 0.8) !important;
            }

            .rwd-on-mobile {
                display: inline-block !important;
                padding: 5px !important;
            }

            .center-on-mobile {
                text-align: center !important;
            }

            .rwd-col {
                width: 100% !important;
                max-width: 100% !important;
                display: inline-block !important;
            }
        }
    </style>
    <style type="text/css" class="export-delete">
        .composer--mobile table.row {
            width: 100% !important;
            max-width: 100% !important;
        }

        .composer--mobile td.row {
            width: 100% !important;
            max-width: 100% !important;
        }

        .composer--mobile .img-responsive img {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            margin: auto;
        }

        .composer--mobile .center-float {
            float: none !important;
            margin: auto !important;
        }

        .composer--mobile .center-text {
            text-align: center !important;
        }

        #composer table.container-padding {
            width: 100% !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        #composer table.container-padding10 {
            width: 100% !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        .composer--mobile .hide-mobile {
            display: none !important;
        }

        .composer--mobile .menu-container {
            text-align: center !important;
        }

        .composer--mobile .autoheight {
            height: auto !important;
        }

        .composer--mobile .m-padding-10 {
            margin: 10px 0 !important;
        }

        .composer--mobile .m-padding-15 {
            margin: 15px 0 !important;
        }

        .composer--mobile .m-padding-20 {
            margin: 20px 0 !important;
        }

        .composer--mobile .m-padding-30 {
            margin: 30px 0 !important;
        }

        .composer--mobile .m-padding-40 {
            margin: 40px 0 !important;
        }

        .composer--mobile .m-padding-50 {
            margin: 50px 0 !important;
        }

        .composer--mobile .m-padding-60 {
            margin: 60px 0 !important;
        }

        .composer--mobile .m-padding-top10 {
            margin: 30px 0 0 0 !important;
        }

        .composer--mobile .m-padding-top15 {
            margin: 15px 0 0 0 !important;
        }

        .composer--mobile .m-padding-top20 {
            margin: 20px 0 0 0 !important;
        }

        .composer--mobile .m-padding-top30 {
            margin: 30px 0 0 0 !important;
        }

        .composer--mobile .m-padding-top40 {
            margin: 40px 0 0 0 !important;
        }

        .composer--mobile .m-padding-top50 {
            margin: 50px 0 0 0 !important;
        }

        .composer--mobile .m-padding-top60 {
            margin: 60px 0 0 0 !important;
        }

        .composer--mobile .m-height10 {
            font-size: 10px !important;
            line-height: 10px !important;
            height: 10px !important;
        }

        .composer--mobile .m-height15 {
            font-size: 15px !important;
            line-height: 15px !important;
            height: 15px !important;
        }

        .composer--mobile .m-height20 {
            font-size: 20px !important;
            line-height: 20px !important;
            height: 20px !important;
        }

        .composer--mobile .m-height25 {
            font-size: 25px !important;
            line-height: 25px !important;
            height: 25px !important;
        }

        .composer--mobile .m-height30 {
            font-size: 30px !important;
            line-height: 30px !important;
            height: 30px !important;
        }

        .composer--mobile .radius6 {
            border-radius: 6px !important;
        }

        .composer--mobile .fade-white {
            background-color: rgba(255, 255, 255, 0.8) !important;
        }

        .composer--mobile .rwd-on-mobile {
            display: inline-block !important;
            padding: 5px !important;
        }

        .composer--mobile .center-on-mobile {
            text-align: center !important;
        }

        .composer--mobile .rwd-col {
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
        }
    </style>
</head>

<body data-bgcolor="Body"
    style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
    bgcolor="#F4F4F4">

    <span class="preheader-text" data-preheader-text
        style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

    <!-- Preheader white space hack -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <div data-primary-font="Poppins" data-secondary-font="Roboto"
        style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
    </div>

    <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
        <tr><!-- Outer Table -->
            <td align="center" data-bgcolor="Body" bgcolor="#F4F4F4" data-composer>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0"
                    class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;"
                    data-module="colibri-preheader-5">
                    <!-- colibri-preheader-5 -->
                    <tr>
                        <td align="center" bgcolor="#0668E3" data-bgcolor="BgColor">

                            <!-- Content -->
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0"
                                role="presentation" class="inner-table row" width="580"
                                style="width:580px;max-width:580px;">
                                <tr>
                                    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">

                                        <!-- rwd-col -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                            class="container-padding" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td class="rwd-col" align="center" width="46.66%"
                                                    style="width:46.66%;max-width:46.66%;">

                                                    <!-- column -->
                                                    <!-- <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="colibri-preheader-5-title" data-label="Titles">
    <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:9px;line-height:12px;font-style:normal;font-weight:700;color:#333333;text-decoration:none;letter-spacing:0px;">
      BE UNIQUE
    </td>
  </tr>
</table> -->
                                                    <!-- column -->

                                                </td>
                                                <td class="rwd-col" align="center" width="6.66%" height="20"
                                                    style="width:6.66%;max-width:6.66%;height:20px;">&nbsp;</td>
                                                <td class="rwd-col" align="center" width="46.66%"
                                                    style="width:46.66%;max-width:46.66%;">

                                                    <!-- column -->
                                                    <!-- <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="colibri-preheader-5-webview" data-label="Webview">
    <td class="center-text" align="right">
      <webversion href="#" data-mergetag="Web version" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:9px;line-height:12px;font-style:normal;font-weight:700;color:#333333;text-decoration:underline;letter-spacing:0px;">VIEW IN YOUR BROWSER</webversion>
    </td>
  </tr>
</table> -->
                                                    <!-- column -->

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- rwd-col -->

                                    </td>
                                </tr>
                                <tr data-element="colibri-preheader-5-logo" data-label="Logo">
                                    <td height="30" style="font-size:30px;line-height:30px;"
                                        data-height="Spacing above logo">&nbsp;</td>
                                </tr>
                                <tr data-element="colibri-preheader-5-logo" data-label="Logo">
                                    <td align="center" class="center-text">
                                        <div
                                            style="font-size: 38px; font-weight: 800; color: #fff; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                            BOOTCAMP 180

                                        </div>
                                        <!-- <img style="width:120px;border:0px;display: inline!important;"
                                            src="./Header-logo.svg" width="120" border="0" editable="true"
                                            data-icon data-image-edit data-url data-label="Logo" data-image-width
                                            alt="logo"> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:20px;line-height:20px;"
                                        data-height="Spacing bottom">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- Content -->

                        </td>
                    </tr>
                    <!-- colibri-preheader-5 -->
                </table>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0"
                    class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;"
                    data-module="colibri-header-5">
                    <!-- colibri-header-5 -->
                    <tr>
                        <td align="center" data-fallback-color="Fallback Color" bgcolor="#0668E3">

                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                style="width:640px;">
                                <v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/header-5-back.png" type="tile"
                                    size="1,1" aspect="atleast"></v:fill>
                                <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

                                    <div>
                                        <!-- colibri-header-5-bg-image -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0"
                                            role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td>

                                                    <!-- Content -->
                                                    <!-- Content -->

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- colibri-header-5-bg-image -->
                                    </div>

                                </v:textbox>
                            </v:rect>

                        </td>
                    </tr>
                    <!-- colibri-header-5 -->
                </table>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0"
                    class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;"
                    data-module="colibri-basic-message-5">
                    <!-- colibri-basic-message-5 -->
                    <tr>
                        <td align="center" bgcolor="#0668E3" data-bgcolor="BgColor">

                            <!-- Content -->
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0"
                                role="presentation" class="inner-table row container-padding" width="580"
                                style="width:580px;max-width:580px;">
                                <tr>
                                    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing top">
                                        &nbsp;</td>
                                </tr>
                                <tr data-element="colibri-bm-headline" data-label="Headlines">
                                    <td class="center-text" data-text-style="Headlines" align="center"
                                        style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:38px;line-height:48px;font-weight:800;font-style:normal;color:#fff;text-decoration:none;letter-spacing:0px;">
                                        <singleline>
                                            <div mc:edit data-text-edit>
                                                KYW ID </div>
                                        </singleline>
                                        <singleline>
                                            <div mc:edit data-text-edit style="text-transform: uppercase;">
                                                Hi {{userName}} </div>
                                        </singleline>
                                    </td>
                                </tr>
                                <tr data-element="colibri-bm-headline" data-label="Headlines">
                                    <td height="15" style="font-size:15px;line-height:15px;"
                                        data-height="Spacing under headline">&nbsp;</td>
                                </tr>
                                <tr data-element="colibri-bm-paragraph" data-label="Paragraphs">
                                    <td class="center-text" data-text-style="Paragraphs" align="center"
                                        style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#fff;text-decoration:none;letter-spacing:0px;">
                                        <singleline>
                                            <div mc:edit data-text-edit>
                                                Thank you for completing the "Know Your Worth" quiz! Here is your KYW ID
                                            </div>
                                        </singleline>
                                    </td>
                                </tr>
                                <tr data-element="colibri-bm-paragraph" data-label="Paragraphs">
                                    <td height="25" style="font-size:25px;line-height:25px;"
                                        data-height="Spacing under paragraph">&nbsp;</td>
                                </tr>
                                <tr data-element="colibri-bm-usercode" data-label="User Code">
                                    <td align="center">
                                        <!-- Use Code -->
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            align="center" class="row" width="80%" style="width:80%;max-width:80%;">
                                            <tr>
                                                <td align="center" data-border-radius-default="0,6,36"
                                                    data-border-radius-custom="User Code" data-bgcolor="User Code"
                                                    bgcolor="#fffef3"
                                                    style="border-radius: 10px;border: 2px dotted #999999;">
                                                    <!-- Content -->
                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation" align="center" class="row" width="100%"
                                                        style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td height="20" style="font-size:20px;line-height:20px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center-text" data-text-style="Use Code"
                                                                align="center"
                                                                style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:22px;line-height:26px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                                                                <singleline>
                                                                    <div mc:edit data-text-edit>
                                                                        <strong
                                                                            style="color:#0668E3;">{{kywId}}</strong>
                                                                    </div>
                                                                </singleline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size:20px;line-height:20px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- Content -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- User Code -->
                                    </td>
                                </tr>
                                <tr data-element="colibri-bm-usercode" data-label="User Code">
                                    <td height="30" style="font-size:30px;line-height:30px;"
                                        data-height="Spacing under paragraph">&nbsp;</td>
                                </tr>
                                <tr data-element="colibri-button" data-label="Buttons">
                                    <td align="center">
                                        <!-- Button -->
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            align="center" class="center-float">
                                            <tr>
                                                <td align="center" data-border-radius-default="0,6,36"
                                                    data-border-radius-custom="Buttons" data-bgcolor="Buttons"
                                                    bgcolor="#E38529" style="border-radius: 36px;">
                                                    <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="35"></td>
            <td align="center" height="50" style="height:50px;">
            <![endif]-->
                                                    <singleline>
                                                        <a href="#"
                                                            style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 35px 15px 35px;display: inline-block; background-color: #0668E3; border: 1px solid #fff; border-radius: 40px;">
                                                            <span>Enroll
                                                                Now</span></a>
                                                    </singleline>
                                                    <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="35"></td>
          </tr>
        </table>
      <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Buttons -->

                                        <singleline>
                                            <div style="margin-top: 50px; color: #fff;">
                                                This ID allows you to enroll in Bootcamp.180, our paid training program
                                                designed to empower you and ensure a balanced work-life approach.
                                            </div>
                                        </singleline>

                                        <div style="border: 1px solid #fff; margin: 40px;"></div>

                                        <singleline>
                                            <div style="font-size: 24px; color: #fff; margin-top: 30px;">
                                                Join Our Paid Training Program and Get an Instant Offer Letter!</div>
                                        </singleline>

                                        <singleline>
                                            <div style="font-size: 24px; color: #fff; margin-top: 30px;">
                                                100% Inhouse Placement
                                        </singleline>

                                        <singleline>
                                            <div style="font-size: 24px; color: #fff; margin-top: 30px;">
                                                Only for the first 402 Slots
                                        </singleline>

                                        <singleline>
                                            <div style="font-size: 14px; color: #fff; margin-top: 30px;">
                                                Training + Placement Program
                                                Paid Training Program (50,000 INR)
                                                No Placement? Full Refund
                                        </singleline>

                                        <singleline>
                                            <div style="font-size: 14px; color: #fff; margin-top: 30px;">
                                                Process: 3 Months Basic & Workflow/Culture + 3 months internship +
                                                Placement
                                        </singleline>

                                        <singleline>
                                            <div style="font-size: 14px; color: #fff; margin-top: 30px;">
                                                For any questions, feel free to contact us at
                                        </singleline>

                                        <singleline>
                                            <div style="font-size: 14px; color: #fff !important; margin-top: 30px;">
                                                experience@invicious.in,
                                        </singleline>

                                        <singleline>
                                            <div style="font-size: 14px; color: #fff; margin-top: 30px;">
                                                9150043778, 8877880101
                                        </singleline>

                                      

                                        <singleline>
                                            <div
                                                style="font-size: 14px; color: #fff !important; margin-top: 10px; font-weight: 800;">
                                                experience@invicious.in,
                                        </singleline>

                                        <singleline>
                                            <div style="font-size: 14px; color: #fff; margin-top: 10px;">
                                                9150043778, 8877880101
                                        </singleline>

                                        <singleline>
                                            <div
                                                style="font-size: 14px; color: #fff; margin-top: 40px; font-weight: 400;">
                                                <div style="margin-bottom: 20px;"> For more Details follow us on </div>
                                                <a href="https://www.instagram.com/bootcamp.180/">@bootcamp.180</a>
                                        </singleline>


                                        <footer className="footer" style="margin-top: 60px;">

                                            <div className='rights'>
                                                © 2024 Invicious. All rights reserved.
                                            </div>

                                            <div className='footer-links' style="margin-top: 20px;">
                                                <a href="http://bootcamp180.in/t&c">Terms & Conditions</a> |
                                                <a href="http://bootcamp180.in/privacy-policy">Privacy Policy</a> |
                                                <a href="http://bootcamp180.in/refund-policy">Return & Refund Policy</a>

                                            </div>

                                            <div className='social-icons'
                                                style="display: flex; align-items: center; justify-content: center; gap: 20px; margin-top: 40px;">
                                                <a href="https://www.instagram.com/bootcamp.180/">

                                                    <img src='https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../releases/preview/2016/png/iconmonstr-instagram-11.png&r=0&g=0&b=0'
                                                        width="18px" alt='img' />

                                                </a>
                                                <a href="https://wa.me/9150043778">
                                                    <img src='https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../releases/preview/2016/png/iconmonstr-whatsapp-1.png&r=0&g=0&b=0'
                                                        width="18px" alt='img' />
                                                </a>

                                                <a href="https://www.linkedin.com/company/invicious/">

                                                    <img width="18px"
                                                        src='https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../releases/preview/2012/png/iconmonstr-linkedin-1.png&r=0&g=0&b=0'
                                                        alt='img' />

                                                </a>
                                            </div>
                                        </footer>


























                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size:30px;line-height:30px;"
                                        data-height="Spacing bottom">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- Content -->

                        </td>
                    </tr>
                    <!-- colibri-basic-message-5 -->
                </table>

                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                    style="width:100%;max-width:100%;" data-module="colibri-footer">
                    <!-- colibri-footer -->
                    <tr>
                        <td align="center">

                            <!-- Content -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                class="row container-padding" width="520" style="width:520px;max-width:520px;">
                                <tr>
                                    <td height="60" style="font-size:60px;line-height:60px;"
                                        data-height="Footer spacing top">&nbsp;</td>
                                </tr>
                                <tr data-element="colibri-footer-social-icons" data-label="Social Icons">
                                    <td align="center">
                                        <!-- Social Icons -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0"
                                            role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td data-element="colibri-footer-facebook"
                                                                data-label="Facebook" class="rwd-on-mobile"
                                                                align="center" valign="middle" height="36"
                                                                style="height: 36px;">
                                                                <!-- <table border="0" align="center" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td align="center">
                                                                            <img style="width:36px;border:0px;display: inline!important;"
                                                                                src="images/Facebook.png" width="36"
                                                                                border="0" editable="true" data-icon
                                                                                data-image-edit data-url
                                                                                data-label="Facebook" data-image-width
                                                                                alt="icon">
                                                                        </td>
                                                                        <td width="10"></td>
                                                                    </tr>
                                                                </table> -->
                                                            </td>
                                                            <!-- <td data-element="colibri-footer-instagram"
                                                                data-label="Instagram" class="rwd-on-mobile"
                                                                align="center" valign="middle" height="36"
                                                                style="height: 36px;">
                                                                <table border="0" align="center" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td align="center">
                                                                            <img style="width:36px;border:0px;display: inline!important;"
                                                                                src="images/Instagram.png" width="36"
                                                                                border="0" editable="true" data-icon
                                                                                data-image-edit data-url
                                                                                data-label="Instagram" data-image-width
                                                                                alt="icon">
                                                                        </td>
                                                                        <td width="10"></td>
                                                                    </tr>
                                                                </table>
                                                            </td> -->


                                                            <td data-element="colibri-footer-twitter"
                                                                data-label="Twitter" class="rwd-on-mobile"
                                                                align="center" valign="middle" height="36"
                                                                style="height: 36px;">
                                                                <!-- <table border="0" align="center" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td align="center">
                                                                            <img style="width:36px;border:0px;display: inline!important;"
                                                                                src="images/Twitter.png" width="36"
                                                                                border="0" editable="true" data-icon
                                                                                data-image-edit data-url
                                                                                data-label="Twitter" data-image-width
                                                                                alt="icon">
                                                                        </td>
                                                                        <td width="10"></td>
                                                                    </tr>
                                                                </table> -->
                                                            </td>
                                                            <!-- <td data-element="colibri-footer-pinterest"
                                                                data-label="Pinterest" class="rwd-on-mobile"
                                                                align="center" valign="middle" height="36"
                                                                style="height: 36px;">
                                                                <table border="0" align="center" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td align="center">
                                                                            <img style="width:36px;border:0px;display: inline!important;"
                                                                                src="images/Pinterest.png" width="36"
                                                                                border="0" editable="true" data-icon
                                                                                data-image-edit data-url
                                                                                data-label="Pinterest" data-image-width
                                                                                alt="icon">
                                                                        </td>
                                                                        <td width="10"></td>
                                                                    </tr>
                                                                </table>
                                                            </td> -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Social Icons -->
                                    </td>
                                </tr>
                                <tr data-element="colibri-footer-social-icons" data-label="Social Icons">
                                    <td height="60" style="font-size:60px;line-height:60px;"
                                        data-height="Spacing under social icons">&nbsp;</td>
                                </tr>
                                <tr data-element="colibri-footer-buttons" data-label="Buttons">
                                    <td align="center">
                                        <!-- Buttons -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0"
                                            role="presentation" class="row" width="100%"
                                            style="width:100%;max-width:100%;">
                                            <tr>
                                                <td align="center">
                                                    <!-- column -->
                                                    <!-- <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr data-element="colibri-footer-icon" data-label="Buttons">
                                                            <td align="center">
                                                                <img style="display:block;width:100%;max-width:117px;border:0px;"
                                                                    data-image-edit data-url data-label="App Store"
                                                                    width="117" src="images/App-Store.png" border="0"
                                                                    editable="true" alt="icon">
                                                            </td>
                                                            <td width="20" style="width: 20px;"></td>
                                                            <td align="center">
                                                                <img style="display:block;width:100%;max-width:117px;border:0px;"
                                                                    data-image-edit data-url data-label="Google play"
                                                                    width="117" src="images/Google-play.png" border="0"
                                                                    editable="true" alt="icon">
                                                            </td>
                                                        </tr>
                                                    </table> -->
                                                    <!-- column -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Buttons -->
                                    </td>
                                </tr>
                                <!-- <tr data-element="colibri-footer-buttons" data-label="Buttons">
                                    <td height="40" style="font-size:40px;line-height:40px;"
                                        data-height="Spacing under buttons">&nbsp;</td>
                                </tr>
                                <tr data-element="colibri-footer-tags" data-label="Tags">
                                    <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0"
                                            role="presentation">
                                            <tr class="center-on-mobile">
                                                <td data-element="colibri-footer-unsubscribe" data-label="Unsubscribe"
                                                    data-text-style="Paragraphs" class="rwd-on-mobile center-text"
                                                    align="center"
                                                    style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:300;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                                                    <unsubscribe href="#" data-mergetag="Unsubscribe"
                                                        style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;font-weight:300;line-height:24px;color:#666666;text-decoration:none;">
                                                        Unsubscribe</unsubscribe>
                                                </td>
                                                <td data-element="colibri-footer-gap-1" data-label="1st Gap"
                                                    class="hide-mobile" align="center" valign="middle">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td width="5"></td>
                                                            <td class="center-text" data-text-style="Paragraphs"
                                                                align="center"
                                                                style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:300;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                                                                |</td>
                                                            <td width="5"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td data-element="colibri-footer-webversion" data-label="Web version"
                                                    data-text-style="Paragraphs" class="rwd-on-mobile center-text"
                                                    align="center"
                                                    style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:300;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                                                    <webversion href="#" data-mergetag="Web version"
                                                        style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;font-weight:300;line-height:24px;color:#666666;text-decoration:none;">
                                                        View on browser</webversion>
                                                </td>
                                                <td data-element="colibri-footer-gap-2" data-label="2nd Gap"
                                                    class="hide-mobile" align="center" valign="middle">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td width="5"></td>
                                                            <td class="center-text" data-text-style="Paragraphs"
                                                                align="center"
                                                                style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:300;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                                                                |</td>
                                                            <td width="5"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td data-element="colibri-footer-forward" data-label="Forward"
                                                    data-text-style="Paragraphs" class="rwd-on-mobile center-text"
                                                    align="center"
                                                    style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:300;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                                                    <forward href="#" data-mergetag="Forward"
                                                        style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;font-weight:300;line-height:24px;color:#666666;text-decoration:none;">
                                                        Forward</forward>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr data-element="colibri-footer-divider" data-label="Dividers">
                                    <td height="26" data-height="Spacing bottom" data-border-color="Dividers"
                                        style="border-bottom: 4px dotted #E4E4E4;font-size:26px;line-height:26px;">
                                        &nbsp;</td>
                                </tr>
                                <tr data-element="colibri-footer-divider" data-label="Dividers">
                                    <td height="30" style="font-size:30px;line-height:30px;"
                                        data-height="Spacing under divider">&nbsp;</td>
                                </tr>
                                <tr data-element="colibri-footer-paragraphs" data-label="Paragraphs">
                                    <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0"
                                            role="presentation" class="row" width="480"
                                            style="width:480px;max-width:480px;">
                                            <tr>
                                                <td class="center-text" data-text-style="Paragraphs" align="center"
                                                    style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:300;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                                                    <multiline>
                                                        <div mc:edit data-text-edit>
                                                            2021 Colibri Inc. All Rights Reserved.<br>
                                                            Address name St. 24, City Name, State, Country Name
                                                        </div>
                                                    </multiline>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr data-element="colibri-footer-logo" data-label="Logo on Footer">
                                    <td height="30" style="font-size:30px;line-height:30px;"
                                        data-height="Spacing under logo">&nbsp;</td>
                                </tr>
                                <tr data-element="colibri-footer-logo" data-label="Logo on Footer">
                                    <td align="center" class="center-text">
                                        <img style="width:120px;border:0px;display: inline!important;"
                                            src="images/logo.png" width="120" border="0" editable="true" data-icon
                                            data-image-edit data-url data-label="Logo" data-image-width alt="logo">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="60" style="font-size:60px;line-height:60px;"
                                        data-height="Footer spacing bottom">&nbsp;</td>
                                </tr> -->
                            </table>
                            <!-- Content -->

                        </td>
                    </tr>
                    <!-- colibri-footer -->
                </table>

            </td>
        </tr><!-- Outer-Table -->
    </table>

</body>

</html>



<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #0056b3;
            color: white;
            font-family: system-ui;
            text-align: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
            width: 100%;
        }


        .enroll-button {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            font-size: 34px;
        }

        .enroll-button:hover {
            background-color: #0056b3;
        }

        .details {
            font-size: 14px;
            margin-top: 20px;
        }

        .details a {
            color: #007bff;
            text-decoration: none;
        }

        .endline{
            border: 1px solid #fff;
            margin: 20px 0;
        }

        h1, h2, h3, h4, p ,div{
            margin: 50px 0;
        }

     
     

          </style>
</head>

<body>
    <div class="container">
        <img src='./images/Header-logo.svg' alt='img' />

        <h2>KYW ID</h2>
        <p>Hi {{userName}},</p>
        <p>Thank you for completing the "Know Your Worth" quiz! Here is your KYW ID</p>
        <div style="    background-color: #2176E1;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px dotted white;
    margin: 44px 0;
    
    ">
            <p> {{kywId}}</p>
        </div>
        <button class="enroll-button">Enroll Now</button>
        <p style="font-size: 13px;">This ID allows you to enroll in Bootcamp.180, our paid training program designed to
            empower you and ensure a balanced work-life approach.</p>

            <div class="endline"></div>
        <h3 style="font-size: 24px;">JOIN OUR PAID TRAINING PROGRAM AND GET AN INSTANT OFFER LETTER!</h3>
        <p style="font-weight: 800; margin-bottom: 0;">100% Inhouse Placement</p>
        <p style="font-weight: 800; margin-top: 0;">Only for the first 402 Slots</p>
        <p style="margin-bottom: 0;">Training + Placement Program</p>
        <p style="margin: 0;">Paid Training Program (50,000 INR)</p>
        <p style="margin: 0;">No Placement? Full Refund</p>
        <p>Process: 3 Months Basic & Workflow/Culture + 3 months internship + Placement</p>
        <p class="details">For any questions, feel free to contact us at <a style="color: #fff;"
                href="mailto:experience@invicious.in">experience@invicious.in</a>, 9150043778, 8877880101</p>
        <p class="details">For more Details ➡️</p>


        <div className='social-icons'>
            <a href="https://www.instagram.com/bootcamp.180/">

                <img src='./images/ig.svg' alt='img' />

            </a>
            <a href="https://wa.me/9150043778">
                <img src='./images/wp.svg' alt='img' />
            </a>

            <a href="https://www.linkedin.com/company/invicious/">

                <img src='./images/ln.svg' alt='img' />

            </a>
        </div>
    </div>
</body>

</html> -->